# Enables JPA transaction strategy, automatically detected if demoiselle-jpa component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction

# Enables JTA transaction strategy, automatically detected if demoiselle-jta component is detected. Use only if you need to overwrite the default behaviour
frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction
frameworkdemoiselle.persistence.jndi.name=java:jboss/datasources/SistemaNFeDS

frameworkdemoiselle.exception.default.redirect.page=/application_error
frameworkdemoiselle.exception.application.handle=true