# Enables JPA transaction strategy, automatically detected if demoiselle-jpa component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction

# Enables JTA transaction strategy, automatically detected if demoiselle-jta component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction
#frameworkdemoiselle.persistence.jndi.name=java:jboss/datasources/SistemaNFeDS

frameworkdemoiselle.security.authorizer.class=edu.furb.sistemanfe.security.SistemaNFeAuthorizer
frameworkdemoiselle.security.authenticator.class=edu.furb.sistemanfe.security.SistemaNFeAuthenticator
# setar para false a propriedade abaixo somente para executar testes unitários
frameworkdemoiselle.security.enabled=true
frameworkdemoiselle.exception.application.handle=true
frameworkdemoiselle.security.redirect.enabled=false
frameworkdemoiselle.exception.default.redirect.page=/application_error
frameworkdemoiselle.security.login.page=/login.jsf
frameworkdemoiselle.security.redirect.after.login=/welcome.jsf?faces-redirect=true
frameworkdemoiselle.security.redirect.after.logout=/login.jsf?faces-redirect=true
